
# In case Database schema is not initialised add these properties:

spring.batch.initialize-schema=ALWAYS 

# Circular Dependency Exception:

spring.main.allow-circular-references=true 

# To enable "Batching" - this property needs to be disabled. It disables the batching thro "Job"

spring.batch.job.enabled=false 