# Dev-server profile.. configuration.

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=MySQL@#0012

# Rest configuration context path..
server.servlet.context-path=/productapi

# Dev-server profile..
productrestapi.services.url=http://devserver:8080/productapi/products/

# To activate this profile, dev profile (name annotation after "application-dev", here "dev")
spring.profiles.active=dev

# checking the sql for the number of queries
spring.jpa.show-sql=true
