# Test-server profile.. configuration.

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=MySQL@#0012

# Rest configuration context path..
server.servlet.context-path=/productapi

# Test-server profile, enabling the testing profile @localhost:8080
productrestapi.services.url=http://localhost:8080/productapi/products/


# To activate this "testing" profile.. ("application-testing", so the profile here is "testing)
spring.profiles.active=testing

# checking sql for number of queries

spring.jpa.show-sql=true