
# >> While working with templates, it actually creates cache for the rendered data in order to provide a fast and better exp.
#    So if any static changes are made then that will not get picked by the application unless we make restart it. In that case,
#    we can actually disable the cache, so that application doesn't look for cache and renders the actual content everytime.

spring.thymeleaf.cache=false

logging.level.some.package=DEBUG
logging.level.some.other.package.path=ERROR
