
# configuring a Mongodb uri

spring.data.mongodb.uri=mongodb://localhost/ecommerce

# when we do this, first Spring will connect with the mongodb running on local system
# on th default post since we haven't specified any. After that it will search of a
# database called "ecommerce", if there's none then it will create one