
# Queue configuration value..

springjms.myQueue=myQueue

# Configuring Spring to let Spring know about the "ActiveMQ" that is running on the machine

# Default port where "ActiveMQ" runs (61616) >>
spring.activemq.broken-url=tcp://localhost:61616

# "ActiveMQ" dashboard creds >>
spring.activemq.user=admin
spring.activemq.password=admin